
/* CONTACT FORM =============== */

<--!

<form id="ajax-contact" method="post" action="mailer.php">
        
        <div class="FORM1">
          MESSAGE*<br>
          <textarea id="message" name="message" class="MESSAGE" required></textarea><br>
        </div>
        
        <div class="FORM0">
          NAME*<br>      
          <input type="text" id="name" name="name" required><br>
          E-MAIL*
          <input type="text" id="email" name="email" required><br>
          <input class="SEND" type="submit" value="SEND">
        </div>
</form>

-->

/*

.SEND {
  color: black;
  border: 1px solid black;
  padding: 10px 84px;
  margin: 35px 0px;
  border-radius: 0px;

  @media #{$brk-narrow} {
    padding: 10px 89px;
  }

  @media #{$brk-small} {
    
    text-align: center;
    float: none;
  }

  }

.SEND {
    background-color: $color-prim;
    box-sizing: none;
    font-size: 20px;
    font-family: $stack-muli;
    font-weight: 300;
    -webkit-appearance: none;

    @media #{$brk-narrow}{
    font-size: 16px;}

    @media #{$brk-small} {
    @include span-columns(12);
  }
}


form {
  
  margin-top: 400px;
  margin-bottom: 400px;
  font-size: 20px;
  font-family: $stack-muli;
  -webkit-appearance: none;

  @media #{$brk-narrow}{
    font-size: 16px;}
}

input, 
textarea {
  background-color: $color-prim;
  border: 1px solid black;
  padding: 10px;
  padding-left: 5px;
  margin: 20px 0px;
  font: 20px $stack-muli;
  text-rendering: auto;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  text-align: start;
  -webkit-appearance: none;
}



input:focus,
textarea:focus {
    outline: none !important;
    border:1px solid black;
    border-color: black;
    box-shadow: black;
    background-color: $color-sec;
    color: $color-text-light;
    border-color: none;
}



textarea {
  height: 187px;
}


#{$all-text-inputs} {
  background-color: $color-prim;
  border: 1px solid black;
  border-radius: 0px;
}


.SEND:hover {
  background-color: $color-sec;
  color: $color-text-light;
  font-weight: 600;
}

*/